# FlyIt

./: .gitignore  FlyIt.sln
FlyIt/: FlyIt.Api.csproj  Program.cs  Startup.cs  appsettings.json
FlyIt.Api/: FlyIt.Api.csproj  Program.cs  Startup.cs  appsettings.json
FlyIt.Api.Test/: FlyIt.Api.Test.csproj
FlyIt.Api.Test/Extensions/: ResultExtensionsTest.cs
FlyIt.Api.Test/Fakes/: FakeController.cs
FlyIt.Api.Test/Hubs/: ChatHubTest.cs
FlyIt.Api/Attributes/: AuthorizeRolesAttribute.cs
FlyIt.Api/Controllers/: AirportController.cs  AuthController.cs  ChatController.cs  FileController.cs  FlightController.cs  ImageController.cs  NewsController.cs  RoleController.cs  UserController.cs  WeatherController.cs
FlyIt.Api/Extensions/: ResultExtension.cs
FlyIt.Api/Hubs/: ChatHub.cs
FlyIt.Api/Infrastructure/: AuthConfig.cs  HttpClientConfig.cs  RepositoryConfig.cs  ServiceConfig.cs  SwaggerConfig.cs  WrapperConfig.cs
FlyIt.Api/Models/: Airport.cs  News.cs  SignIn.cs  SignUp.cs  TokenRefresh.cs  Weather.cs
FlyIt.Api/Properties/: launchSettings.json
FlyIt.DataAccess/: FlyIt.DataAccess.csproj
FlyIt.DataAccess/Contexts/: FlyItContext.cs
FlyIt.DataAccess/Contexts/Identity/: IdentityContext.cs
FlyIt.DataAccess/Entities/: Airport.cs  Chatroom.cs  ChatroomMessage.cs  Flight.cs  News.cs  UserAirport.cs  UserChatroom.cs  UserFlight.cs  UserToken.cs  Weather.cs
FlyIt.DataAccess/Entities/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
FlyIt.DataAccess/Migrations/: 20200912125203_initial.Designer.cs  20200912125203_initial.cs  20200912171954_added token.cs  20200912195943_access token exiration.Designer.cs  20200912195943_access token exiration.cs  20200925184048_update-user.Designer.cs  20200925184048_update-user.cs  20200928151017_change_name.Designer.cs  20200928151017_change_name.cs  20200929213518_user_flights.Designer.cs  20200929213518_user_flights.cs  20200930195625_changes_flight.Designer.cs  20200930195625_changes_flight.cs  20200930215416_Change_Flight.Designer.cs  20200930215416_Change_Flight.cs  20200930224312_Changed_Flight.Designer.cs  20200930224312_Changed_Flight.cs  20200930230422_Changed_Flight_Id.Designer.cs  20200930230422_Changed_Flight_Id.cs  20201001082029_Roles_Add.Designer.cs  20201001082029_Roles_Add.cs  20201006191141_flight-data-update.Designer.cs  20201006191141_flight-data-update.cs  20201006202119_flight_data_remove.Designer.cs  20201006202119_flight_data_remove.cs  20201012115607_Added-Airport.Designer.cs  20201012115607_Added-Airport.cs  20201015140841_AddedNewsEntity.Designer.cs  20201015140841_AddedNewsEntity.cs  20201020205052_extended_news.Designer.cs  20201020205052_extended_news.cs  20201026150053_added_mapurl_mapname_airport.Designer.cs  20201026150053_added_mapurl_mapname_airport.cs  20201026182351_Airport.Designer.cs  20201026182351_Airport.cs  20201101023002_Airport.Designer.cs  20201101023002_Airport.cs  20201103104544_changed_airport_phoneNo_data_type.Designer.cs  20201103104544_changed_airport_phoneNo_data_type.cs  20201109131556_update-user-token.Designer.cs  (+20 more)
FlyIt.DataAccess/Repositories/: AirportRepository.cs  ChatroomMessageRepository.cs  ChatroomRepository.cs  FlightRepository.cs  IAirportRepository.cs  IFlightRepository.cs  INewsRepository.cs  IRoleRepository.cs  IUserTokenRepository.cs  NewsRepository.cs  RoleRepository.cs  UserChatroomRepository.cs  UserTokenRepository.cs
FlyIt.DataAccess/Repositories/Interfaces/: IAirportRepository.cs  IChatroomMessageRepository.cs  IChatroomRepository.cs  IUserChatroomRepository.cs
FlyIt.DataContext/: FlyIt.DataAccess.csproj  FlyIt.DataContext.csproj
FlyIt.DataContext/Contexts/Identity/: IdentityContext.cs
FlyIt.DataContext/Entities/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
FlyIt.DataContext/Migrations/: 20200911201743_initial.Designer.cs  20200911201743_initial.cs  20200912125203_initial.Designer.cs  20200912125203_initial.cs  20200912171954_added token.Designer.cs  20200912171954_added token.cs  20200912195943_access token exiration.Designer.cs  20200912195943_access token exiration.cs  20200925184048_update-user.cs  IdentityContextModelSnapshot.cs
FlyIt.DataContext/Repositories/: IUserTokenRepository.cs  UserTokenRepository.cs
FlyIt.Domain/: FlyIt.Domain.csproj
FlyIt.Domain/Mappings/: AirportMapping.cs  AuthenticationMapping.cs  AuthenticationMappingProfile.cs  ChatroomMapping.cs  ChatroomMessageMap.cs  ChatroomMessageMapping.cs  FlightMapping.cs  NewsMapping.cs  RoleMapping.cs  UserMapping.cs  WeatherMapping.cs
FlyIt.Domain/Models/: AirportDTO.cs  AirportSearchDTO.cs  AuthenticationToken.cs  ChatroomDTO.cs  ChatroomMessageDTO.cs  DepartureDestination.cs  FileDTO.cs  FlightDTO.cs  FlightSearchDTO.cs  ImageDTO.cs  NewsDTO.cs  NoIdFlightDTO.cs  RoleDTO.cs  UserDTO.cs  WeatherDTO.cs
FlyIt.Domain/Models/AviationstackResponses/: FlightsResponse.cs
FlyIt.Domain/Models/CheckWXAPIResponses/: MetarResponse.cs  StationResponse.cs
FlyIt.Domain/Models/Enums/: AuthenticationFlow.cs  Roles.cs  (+1 more)
FlyIt.Domain/ServiceResult/: CreatedResult.cs  InvalidResult.cs  NotFoundResult.cs  Result.cs  ResultType.cs  SuccessResult.cs  UnexpectedResult.cs
FlyIt.Domain/Services/: AirportService.cs  ChatService.cs  FlightService.cs  IAirportService.cs  IFlightService.cs  INewsService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs  IWeatherService.cs  NewsService.cs  RoleService.cs  TokenService.cs  UserService.cs  WeatherService.cs
FlyIt.Domain/Settings/: AviationstackSettings.cs  CheckWXAPIConfigSettings.cs  GoogleCloudSettings.cs  JWTSettings.cs
FlyIt/Controllers/: AuthController.cs  RoleController.cs  UserController.cs
FlyIt/Extensions/: ResultExtension.cs
FlyIt/Infrastructure/: AuthConfig.cs  HelperConfig.cs  RepositoryConfig.cs  ServiceConfig.cs  SwaggerConfig.cs
FlyIt/Mappings/: AuthenticationMappingProfile.cs  SignUnMappingProfile.cs  SignUpMappingProfile.cs  UserMapping.cs
FlyIt/Models/: AuthenticationToken.cs  SignIn.cs  SignUp.cs  TokenRefresh.cs  User.cs
(+63 files in other folders)
