<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200911201743_initial.cs" />
    <Compile Remove="Migrations\20200911201743_initial.Designer.cs" />
    <Compile Remove="Migrations\20200912125043_initial.cs" />
    <Compile Remove="Migrations\20200912125043_initial.Designer.cs" />
    <Compile Remove="Migrations\20200928150810_table_name_change.cs" />
    <Compile Remove="Migrations\20200928150810_table_name_change.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.8" />
  </ItemGroup>

</Project>
